﻿<!doctype html>
<html class="no-js" lang="en-AU" xmlns:fb="http://ogp.me/ns/fb#" xmlns:addthis="http://www.addthis.com/help/api-spec"  prefix="og: http://ogp.me/ns#" >
<head>
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TD4SCJ');</script>
<!-- End Google Tag Manager -->
  
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jenman | Find an agent you can trust</title>
    <link rel="stylesheet" href="wp-content/themes/jenmangroup/css/app.css" />
    <link rel="apple-touch-icon" sizes="180x180" href="/wp-content/themes/jenmangroup/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/wp-content/themes/jenmangroup/images/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/wp-content/themes/jenmangroup/images/favicons/favicon-194x194.png" sizes="194x194">
    <link rel="icon" type="image/png" href="/wp-content/themes/jenmangroup/images/favicons/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/wp-content/themes/jenmangroup/images/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/wp-content/themes/jenmangroup/images/favicons/manifest.json">
    <link rel="mask-icon" href="/wp-content/themes/jenmangroup/images/favicons/safari-pinned-tab.svg" color="#e20000">
    <meta name="theme-color" content="#0f3e77">
    
<!-- This site is optimized with the Yoast SEO plugin v4.4 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Until improved consumer protection legislation comes into effect, you are welcome to use this Jenman APPROVED Homesellers Protection Guarantee without ..."/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Jenman | Find an agent you can trust" />
<meta property="og:description" content="Until improved consumer protection legislation comes into effect, you are welcome to use this Jenman APPROVED Homesellers Protection Guarantee without ..." />
<meta property="og:url" content="/" />
<meta property="og:site_name" content="Jenman" />
<meta property="og:image" content="wp-content/uploads/2016/02/home-content-image-neil.jpg" />
<meta property="og:image:width" content="575" />
<meta property="og:image:height" content="446" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="Until improved consumer protection legislation comes into effect, you are welcome to use this Jenman APPROVED Homesellers Protection Guarantee without ..." />
<meta name="twitter:title" content="Jenman | Find an agent you can trust" />
<meta name="twitter:image" content="wp-content/uploads/2016/02/home-content-image-neil.jpg" />
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"http:\/\/jenman.com.au\/","name":"Jenman","alternateName":"Find an Agent you can Trust","potentialAction":{"@type":"SearchAction","target":"http:\/\/jenman.com.au\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"Organization","url":"http:\/\/jenman.com.au\/","sameAs":[],"@id":"#organization","name":"Jenman","logo":"http:\/\/jenman.com.au\/wp-content\/uploads\/2016\/06\/Jenman_Logo.png"}</script>
<meta name="msvalidate.01" content="D435C9FCFEB40CEFA7610AAC28700436" />
<meta name="google-site-verification" content="NnX7b1RKdvz02kgVhJwW-XpCLPBYU-OwIuH9EFhirgo" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//optassets.ontraport.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/jenman.com.au\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='wp-content/plugins/contact-form-7/includes/css/styles.css' type='text/css' media='all' />
<link rel='stylesheet' id='inbound-shortcodes-css'  href='wp-content/plugins/cta/shared/shortcodes/css/frontend-render.css' type='text/css' media='all' />
<link rel='stylesheet' id='simple-social-icons-font-css'  href='wp-content/plugins/simple-social-icons/css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='lnc_rev_slider-css'  href='wp-content/themes/jenmangroup/css/rev-slider.css' type='text/css' media='all' />
<link rel='stylesheet' id='roboto_font-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C100i%2C300%2C300i%2C400%2C400i%2C500%2C500i%2C700%2C700i%2C900%2C900i' type='text/css' media='all' />
<link rel='stylesheet' id='animation_css-css'  href='wp-content/themes/jenmangroup/css/animate.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='awesome_font-css'  href='wp-content/themes/jenmangroup/css/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='lnc_jquery_ui-css'  href='wp-content/themes/jenmangroup/css/jquery-ui.css' type='text/css' media='all' />
<link rel='stylesheet' id='slick-style-css'  href='wp-content/themes/jenmangroup/js/slick/slick.css' type='text/css' media='all' />
<link rel='stylesheet' id='slick-style-theme-css'  href='wp-content/themes/jenmangroup/js/slick/slick-theme.css' type='text/css' media='all' />
<link rel='stylesheet' id='fdatepicker-css'  href='wp-content/themes/jenmangroup/css/foundation-datepicker.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='styles-css'  href='wp-content/themes/jenmangroup/css/styles.css?v=1' type='text/css' media='all' />
<link rel='stylesheet' id='mrjswp-css'  href='https://forms.ontraport.com/v2.4/include/scripts/moonrayJS/moonrayJS-only-wp-forms.css' type='text/css' media='all' />
<link rel='stylesheet' id='mrcss-css'  href='https://forms.ontraport.com/v2.4/include/minify/?g=moonrayCSS' type='text/css' media='all' />
<link rel='stylesheet' id='jqcss-css'  href='https://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/smoothness/jquery-ui.css' type='text/css' media='all' />
<script type='text/javascript' src='wp-content/themes/jenmangroup/js/jquery/jquery.min.js'></script>
<script type='text/javascript' src='wp-content/themes/jenmangroup/js/modernizr/modernizr.min.js'></script>
<script type='text/javascript' src='wp-content/themes/jenmangroup/js/jquery.carouFredSel-6.2.1-packed.js'></script>
<script type='text/javascript' src='wp-content/themes/jenmangroup/js/jquery.unveil.js'></script>
<script type='text/javascript' src='wp-content/plugins/simple-social-icons/svgxuse.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var cta_variation = {"cta_id":null,"admin_url":"http:\/\/jenman.com.au\/wp-admin\/admin-ajax.php","home_url":"http:\/\/jenman.com.au","disable_ajax":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/cta/assets/js/cta-variation.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var inbound_settings = {"post_id":"539","variation_id":"0","ip_address":"42.113.188.229","wp_lead_data":{"lead_id":null,"lead_email":null,"lead_uid":null},"admin_url":"http:\/\/jenman.com.au\/wp-admin\/admin-ajax.php","track_time":"2017\/03\/25 3:07:26","post_type":"page","page_tracking":"on","search_tracking":"on","comment_tracking":"on","custom_mapping":[],"inbound_track_exclude":"","inbound_track_include":"","is_admin":""};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/cta/shared/assets/js/frontend/analytics/inboundAnalytics.min.js'></script>
<link rel='https://api.w.org/' href='/wp-json/' />
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fjenman.com.au%2F" />
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fjenman.com.au%2F&#038;format=xml" />
<script type="text/javascript">
(function(url){
	if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){ return; }
	var addEvent = function(evt, handler) {
		if (window.addEventListener) {
			document.addEventListener(evt, handler, false);
		} else if (window.attachEvent) {
			document.attachEvent('on' + evt, handler);
		}
	};
	var removeEvent = function(evt, handler) {
		if (window.removeEventListener) {
			document.removeEventListener(evt, handler, false);
		} else if (window.detachEvent) {
			document.detachEvent('on' + evt, handler);
		}
	};
	var evts = 'contextmenu dblclick drag dragend dragenter dragleave dragover dragstart drop keydown keypress keyup mousedown mousemove mouseout mouseover mouseup mousewheel scroll'.split(' ');
	var logHuman = function() {
		var wfscr = document.createElement('script');
		wfscr.type = 'text/javascript';
		wfscr.async = true;
		wfscr.src = url + '&r=' + Math.random();
		(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);
		for (var i = 0; i < evts.length; i++) {
			removeEvent(evts[i], logHuman);
		}
	};
	for (var i = 0; i < evts.length; i++) {
		addEvent(evts[i], logHuman);
	}
})('//jenman.com.au/?wordfence_logHuman=1&hid=5DA140E9604A007D9543C720F77E18E9');
</script><script type="text/javascript">
  var __lc = {};
  __lc.license = 8616914;

  (function() {
    var lc = document.createElement('script'); lc.type = 'text/javascript'; lc.async = true;
    lc.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'cdn.livechatinc.com/tracking.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(lc, s);
  })();
</script><style type="text/css" media="screen"> .simple-social-icons ul li a, .simple-social-icons ul li a:hover, .simple-social-icons ul li a:focus { background-color: #f6f5f2 !important; border-radius: 3px; color: #aaaaaa !important; border: 0px #ffffff solid !important; font-size: 18px; padding: 9px; }  .simple-social-icons ul li a:hover, .simple-social-icons ul li a:focus { background-color: #000000 !important; border-color: #ffffff !important; color: #ffffff !important; }  .simple-social-icons ul li a:focus { outline: 1px dotted #000000 !important; }</style>	<script type="text/javascript">
	jQuery(function($){
		window.sessionslap = {
			// Show alerts in top right corner?
			"alerts": 1,
			// Duration alerts should hang for, in ms
			"alert_hang_time": 5000, // 5 seconds
			// Interval of time between each keep-alive ping
			"interval_time": 43200000, //1800000 == 30 min,
			"init": function(){
				window.sessionslap.pinger_interval_id = setInterval( this.pinger, this.interval_time);
			},
			"pinger": function(){
				$(document).trigger("sessionslap.ping.start");
				jQuery.ajax({
					url: "?",
					type: "GET",
					data: {
						update: true,
						r: Math.random()
					},
					success: function(data){
						if (window.sessionslap.alerts){
							window.sessionslap.alert("Your session has been updated!", true );
						}
						$(document).trigger("sessionslap.ping.end.success");
						console.log("Your session has been updated!");
					},
					error: function(data){
						if (window.sessionslap.alerts){
							window.sessionslap.alert("There was an issue with your session getting updated!");
						}
						$(document).trigger("sessionslap.ping.end.error");
						console.log("There was an issue with your session getting updated!");
					}
				});
			},
			"alert": function(msg, good){
				$alert = $("<div>").text( msg ).addClass("sessionslap-alert " + ( good ? "sessionslap-success" : "sessionslap-error" ) ).bind("click", function(e){
					$(this).stop();
				});
				$("body").append( $alert ).find(".sessionslap-alert").delay( this.alert_hang_time ).fadeOut(1500, function(e){
					$(this).remove();
				});
			}
		}
		
			});
	</script>
	<link rel="icon" href="/wp-content/uploads/2016/06/cropped-fav-32x32.png" sizes="32x32" />
<link rel="icon" href="/wp-content/uploads/2016/06/cropped-fav-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="/wp-content/uploads/2016/06/cropped-fav-180x180.png" />
<meta name="msapplication-TileImage" content="/wp-content/uploads/2016/06/cropped-fav-270x270.png" />
</head>
<body class="home page-template-default page page-id-539 page-home">
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TD4SCJ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  
<div class="off-canvas-wrap">
  <div class="inner-wrap">	
	<header id="header" role="banner">
		<div class="header-container">
			<div class="row">
				<nav id='mobile-nav' class="tab-bar show-for-medium-down">
					<section class="left-small">
						<a class="left-off-canvas-toggle menu-icon"><i class='fa fa-bars'></i></a>
					</section>
					<section class="middle tab-bar-section">
						<div id='logo'><a href="http://jenman.com.au" title="Jenman"><img src="wp-content/themes/jenmangroup/images/logo.png" alt="Jenman"/></a></div>
					</section>
					<section class="right-small second-right">
						<a class="menu-icon mobile-search"  href="javascript: show_search_form();"><i class='fa fa-search'></i></a>
					</section>
					<section class="right-small">
						<a class="menu-icon mobile-phone" href="tel:1800180018"><i class='fa fa-phone'></i></a>
					</section>
				</nav>
				<div class="top-bar-container show-for-large-up">
					<nav class="top-bar" data-topbar="">
						<div class="logo-area">
							<a href="http://jenman.com.au" title="Jenman"><img src="wp-content/themes/jenmangroup/images/logo.png" alt="Jenman"/></a>
						</div>
						<div class="menu-area">
							<ul id="menu-primary-menu-v2" class="top-bar-menu right"><li id="menu-item-3027" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children has-dropdown menu-item-3027"><a href="/jenman-approved/">Jenman Approved</a>
<ul class="sub-menu dropdown">
	<li id="menu-item-3127" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-3127"><a href="/about-mission/">Our Mission</a></li>
	<li id="menu-item-3126" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-3126"><a href="/the-purpose-of-approved/">The Purpose of Approved</a></li>
	<li id="menu-item-3128" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-3128"><a href="/culture-of-approved/">Culture of Approved</a></li>
	<li id="menu-item-3129" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-3129"><a href="/the-core-values-of-approved/">The Core Values of Approved</a></li>
	<li id="menu-item-3130" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-3130"><a href="/code-of-ethics-of-approved/">Code of Ethics of Approved</a></li>
	<li id="menu-item-3131" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-3131"><a href="/code-of-client-care-of-approved/">Code of Client-Care of Approved</a></li>
</ul>
</li>
<li id="menu-item-3011" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children has-dropdown menu-item-3011"><a href="/find-an-agent/">Find an Agent</a>
<ul class="sub-menu dropdown">
	<li id="menu-item-3302" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3302"><a href="/tell-us-about-your-property/">Tell Us About Your Property</a></li>
</ul>
</li>
<li id="menu-item-2934" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children has-dropdown menu-item-2934"><a href="/articles/">Articles</a>
<ul class="sub-menu dropdown">
	<li id="menu-item-3056" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3056"><a href="/category/reports/">Property Reports</a></li>
	<li id="menu-item-2936" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2936"><a href="/category/sellers/">Sellers</a></li>
	<li id="menu-item-2951" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2951"><a href="/category/agents/">Agents</a></li>
	<li id="menu-item-2952" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2952"><a href="/category/buyers/">Buyers</a></li>
	<li id="menu-item-3067" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3067"><a href="/category/stories/">Stories</a></li>
	<li id="menu-item-3068" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3068"><a href="/category/consumer-alerts/">Consumer Alerts</a></li>
	<li id="menu-item-3069" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3069"><a href="/articles/">View All</a></li>
</ul>
</li>
<li id="menu-item-3177" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children has-dropdown menu-item-3177"><a href="#">Books</a>
<ul class="sub-menu dropdown">
	<li id="menu-item-3096" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3096"><a href="/books/dont-sign-anything/">Don’t Sign Anything!</a></li>
	<li id="menu-item-3072" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3072"><a href="/books/success-takes-character/">Success Takes Character</a></li>
	<li id="menu-item-3073" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3073"><a href="/books/help-home-sellers/">Help For Home Sellers</a></li>
	<li id="menu-item-3074" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3074"><a href="/books/inside-secrets-real-estate/">The Inside Secrets Of Real Estate</a></li>
	<li id="menu-item-3075" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3075"><a href="/books/real-estate-mistakes/">Real Estate Mistakes</a></li>
	<li id="menu-item-3076" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-3076"><a href="/18-worst-mistakes-made-by-homesellers-the-solutions/">Sellers 18 Worst Mistakes</a></li>
	<li id="menu-item-3077" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-3077"><a href="/the-13-worst-mistakes-made-by-homebuyers/">Buyers 13 Worst Mistakes</a></li>
	<li id="menu-item-3093" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3093"><a href="/books/real-estate-without-agents/">Real Estate Without Agents</a></li>
</ul>
</li>
<li id="menu-item-3099" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3099"><a href="/contact-us/">Contact</a></li>
</ul>						</div>
						<div class="social-area">
							<div class="social-container">
								<a class="topbar-icon" href="javascript: show_search_form();" title="Click to view Search..."><i class="fa fa-search"></i></a>
																<a class="topbar-icon" href="https://www.facebook.com/The-Neil-Jenman-Group-196465267596/" target="_blank" title="Connect to Facebook"><i class="fa fa-facebook-square"></i></a>
																								<a class="topbar-icon" href="https://twitter.com/neiljenman" target="_blank" title="Connect to Twitter"><i class="fa fa-twitter"></i></a>
																								<a class="topbar-icon" href="https://www.linkedin.com/in/neiljenman" target="_blank" title="Connect to Linked In"><i class="fa fa-linkedin-square"></i></a>
																								<a class="topbar-icon phone" href="tel:1800180018" title="Click to call us"><i class="fa fa-phone"></i>1800 1800 18</a>
															</div>
						</div>
					</nav>
				</div>
				<form role="search" method="get" id="searchform" action="/">
	<button id="searchsubmit" class="topbar-icon disable">Search</button>
	<input type="text" value="" name="s" id="s" placeholder="What would you like to know?">
</form>			</div>
		</div>
	</header>
	<aside class="left-off-canvas-menu">
		<div class="off-canvas-mobile-logo">
			<a href="http://jenman.com.au" title="Jenman"><img src="wp-content/themes/jenmangroup/images/logo.png" alt="Jenman"/></a>
		</div>
		<div class="mobile-menu">
			<ul id="menu-primary-menu-v2-1" class="off-canvas-list"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children has-submenu menu-item-3027"><a href="/jenman-approved/">Jenman Approved</a>
<ul class="left-submenu sub-menu dropdown">
	<li class="back"><a href="#">Back</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3027"><a href="/jenman-approved/">Jenman Approved</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-3127"><a href="/about-mission/">Our Mission</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-3126"><a href="/the-purpose-of-approved/">The Purpose of Approved</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-3128"><a href="/culture-of-approved/">Culture of Approved</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-3129"><a href="/the-core-values-of-approved/">The Core Values of Approved</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-3130"><a href="/code-of-ethics-of-approved/">Code of Ethics of Approved</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-3131"><a href="/code-of-client-care-of-approved/">Code of Client-Care of Approved</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children has-submenu menu-item-3011"><a href="/find-an-agent/">Find an Agent</a>
<ul class="left-submenu sub-menu dropdown">
	<li class="back"><a href="#">Back</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3011"><a href="/find-an-agent/">Find an Agent</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3302"><a href="/tell-us-about-your-property/">Tell Us About Your Property</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children has-submenu menu-item-2934"><a href="/articles/">Articles</a>
<ul class="left-submenu sub-menu dropdown">
	<li class="back"><a href="#">Back</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2934"><a href="/articles/">Articles</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3056"><a href="/category/reports/">Property Reports</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2936"><a href="/category/sellers/">Sellers</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2951"><a href="/category/agents/">Agents</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2952"><a href="/category/buyers/">Buyers</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3067"><a href="/category/stories/">Stories</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3068"><a href="/category/consumer-alerts/">Consumer Alerts</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3069"><a href="/articles/">View All</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children has-submenu menu-item-3177"><a href="#">Books</a>
<ul class="left-submenu sub-menu dropdown">
	<li class="back"><a href="#">Back</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-3177"><a href="#">Books</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3096"><a href="/books/dont-sign-anything/">Don’t Sign Anything!</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3072"><a href="/books/success-takes-character/">Success Takes Character</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3073"><a href="/books/help-home-sellers/">Help For Home Sellers</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3074"><a href="/books/inside-secrets-real-estate/">The Inside Secrets Of Real Estate</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3075"><a href="/books/real-estate-mistakes/">Real Estate Mistakes</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-3076"><a href="/18-worst-mistakes-made-by-homesellers-the-solutions/">Sellers 18 Worst Mistakes</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-3077"><a href="/the-13-worst-mistakes-made-by-homebuyers/">Buyers 13 Worst Mistakes</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3093"><a href="/books/real-estate-without-agents/">Real Estate Without Agents</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3099"><a href="/contact-us/">Contact</a></li>
</ul>		</div>
		<div class='mobile-social'>
						<a href="https://www.facebook.com/The-Neil-Jenman-Group-196465267596/" target="_blank" title="Connect to Facebook"><i class="fa fa-facebook-square"></i></a>
									<a href="https://twitter.com/neiljenman" target="_blank" title="Connect to Twitter"><i class="fa fa-twitter"></i></a>
									<a href="https://www.linkedin.com/in/neiljenman" target="_blank" title="Connect to Linked In"><i class="fa fa-linkedin-square"></i></a>
									<a href="tel:1800180018" title="Click to take a call for us"><i class="fa fa-phone"></i></a>
					</div>
	</aside><div id='search-agent-block' class="background-overlay" style="background-image: url('wp-content/themes/jenmangroup/images/home-main-image.jpg')">
	<div class="search-agent-container">
		<div class='row'>
			<div class='large-6 medium-11 small-12 large-centered medium-centered column text-center animated pulse'>
				<section id='search-agent-section'>
					<h3>Find an agent you can <em><strong>trust</strong></em></h3>
					<form class="find-agent-form" action="/find-an-agent-result/" method="post">
						<input type="text" name='postcode-suburb' class="location_autocompleted" autocomplete="off" placeholder="Search by Suburb or postcode" />
						<input type="hidden" name="postcode" value="" />
						<input type="hidden" name="suburb" value="" />
						<input type="hidden" name="state" value="" />
						<button class='button'>Find</button>
					</form>
					<p>100% Free Service for Sellers.<br/><strong>Protect yourself</strong> when selling your largest asset, <br/>with a <strong>Jenman Approved</strong> Agent.</p>
				</section>
			</div>
		</div>
	</div>
</div>
	<div id="main" role="document">
	<div class="container animated bounceInUp">
		<div id='home-post-blocks'>
			<div class="row">
				<div class='large-9 column'>
					<div id="frontpage">
												<div class='post-block'>
							<h2 class='post-block-title'><a href="/category/sellers/" title="Selling your home?">Selling your home?</a></h2>
							<h4 class='post-block-desc'>Don’t sign anything before you know the tricks agents use.</h4>
							<div class='row collapse'>
																		<div class='large-4 medium-6 small-12 column'>
											<article id="post-3199" class="content-post post-3199 post type-post status-publish format-standard has-post-thumbnail hentry category-consumer-alerts category-sellers">
		<a href="/82-year-old-lady-picked-extra-451000-selling-buying/" title="Click to view How an 82-year-old lady picked up an extra $451,000 when selling AND buying!!">		
		<div class='entry-thumb' style="background-image: url(wp-content/uploads/2016/12/dsa.png); "></div>
			</a>
		<div class='entry-meta'>
		<a href="/category/consumer-alerts/" rel="category tag">Consumer Alerts</a>, <a href="/category/sellers/" rel="category tag">Sellers</a>	</div>
	<h5 class='entry-title'><a href="/82-year-old-lady-picked-extra-451000-selling-buying/" title="Click to view How an 82-year-old lady picked up an extra $451,000 when selling AND buying!!">How an 82-year-old lady picked up an extra $451,000 when selling AND buying!!</a></h5>
</article>											</div>
																						<div class='large-4 medium-6 small-12 column'>
											<article id="post-2007" class="content-post post-2007 post type-post status-publish format-standard has-post-thumbnail hentry category-case-study tag-must-read">
		<a href="/home-sellers-learn-auction-nightmare/" title="Click to view Home Sellers Learn From Auction Nightmare">		
		<div class='entry-thumb' style="background-image: url(wp-content/uploads/2016/06/shutterstock_405009019-290x155.jpg); "></div>
			</a>
		<div class='entry-meta'>
		<a href="/category/sellers/case-study/" rel="category tag">Case Study</a>	</div>
	<h5 class='entry-title'><a href="/home-sellers-learn-auction-nightmare/" title="Click to view Home Sellers Learn From Auction Nightmare">Home Sellers Learn From Auction Nightmare</a></h5>
</article>											</div>
																						<div class='large-4 medium-6 small-12 column'>
											<article id="post-1955" class="content-post post-1955 post type-post status-publish format-standard has-post-thumbnail hentry category-case-study">
		<a href="/sold-property-500000/" title="Click to view Sold my property for $500,000 more">		
		<div class='entry-thumb' style="background-image: url(wp-content/uploads/2016/06/james-290x155.jpg); "></div>
			</a>
		<div class='entry-meta'>
		<a href="/category/sellers/case-study/" rel="category tag">Case Study</a>	</div>
	<h5 class='entry-title'><a href="/sold-property-500000/" title="Click to view Sold my property for $500,000 more">Sold my property for $500,000 more</a></h5>
</article>											</div>
																						<div class='large-4 medium-6 small-12 column'>
											<article id="post-1467" class="content-post post-1467 post type-post status-publish format-standard has-post-thumbnail hentry category-sellers">
		<a href="/dont-sign/" title="Click to view Warning to homesellers! Don&#8217;t sign anything!">		
		<div class='entry-thumb' style="background-image: url(wp-content/uploads/2016/05/shutterstock_397100266-290x155.jpg); "></div>
			</a>
		<div class='entry-meta'>
		<a href="/category/sellers/" rel="category tag">Sellers</a>	</div>
	<h5 class='entry-title'><a href="/dont-sign/" title="Click to view Warning to homesellers! Don&#8217;t sign anything!">Warning to homesellers! Don&#8217;t sign anything!</a></h5>
</article>											</div>
																						<div class='large-4 medium-6 small-12 column'>
											<article id="post-1126" class="content-post post-1126 post type-post status-publish format-standard has-post-thumbnail hentry category-sellers">
		<a href="/how-to-know-the-true-value-of-your-home/" title="Click to view How to know the true value of your home">		
		<div class='entry-thumb' style="background-image: url(wp-content/uploads/2016/04/shutterstock_191341730-290x155.jpg); "></div>
			</a>
		<div class='entry-meta'>
		<a href="/category/sellers/" rel="category tag">Sellers</a>	</div>
	<h5 class='entry-title'><a href="/how-to-know-the-true-value-of-your-home/" title="Click to view How to know the true value of your home">How to know the true value of your home</a></h5>
</article>											</div>
																						<div class='large-4 medium-6 small-12 column'>
											<article id="post-1120" class="content-post post-1120 post type-post status-publish format-standard has-post-thumbnail hentry category-sellers">
		<a href="/sell-your-property-and-pay-zero-commission/" title="Click to view Sell your property and pay zero commission">		
		<div class='entry-thumb' style="background-image: url(wp-content/uploads/2016/04/shutterstock_476983288-290x155.jpg); "></div>
			</a>
		<div class='entry-meta'>
		<a href="/category/sellers/" rel="category tag">Sellers</a>	</div>
	<h5 class='entry-title'><a href="/sell-your-property-and-pay-zero-commission/" title="Click to view Sell your property and pay zero commission">Sell your property and pay zero commission</a></h5>
</article>											</div>
																		</div>
						</div>
												<div class='post-block'>
							<h2 class='post-block-title'><a href="/category/buyers/" title="Buying a home?">Buying a home?</a></h2>
							<h4 class='post-block-desc'>Know what you’re buying before you do.</h4>
							<div class='row collapse'>
																		<div class='large-4 medium-6 small-12 column'>
											<article id="post-3239" class="content-post post-3239 post type-post status-publish format-standard has-post-thumbnail hentry category-buyers category-sponsored">
		<a href="/onwards-and-upwards/" title="Click to view Onwards and Upwards">		
		<div class='entry-thumb' style="background-image: url(wp-content/uploads/2017/01/upward.png); "></div>
			</a>
		<div class='entry-meta'>
		<a href="/category/buyers/" rel="category tag">Sponsored</a>	</div>
	<h5 class='entry-title'><a href="/onwards-and-upwards/" title="Click to view Onwards and Upwards">Onwards and Upwards</a></h5>
</article>											</div>
																						<div class='large-4 medium-6 small-12 column'>
											<article id="post-1081" class="content-post post-1081 post type-post status-publish format-standard has-post-thumbnail hentry category-buyers">
		<a href="/how-buyers-save-thousands-with-typical-agents/" title="Click to view How buyers save thousands with typical agents">		
		<div class='entry-thumb' style="background-image: url(wp-content/uploads/2016/03/shutterstock_143760370-290x155.jpg); "></div>
			</a>
		<div class='entry-meta'>
		<a href="/category/buyers/" rel="category tag">Buyers</a>	</div>
	<h5 class='entry-title'><a href="/how-buyers-save-thousands-with-typical-agents/" title="Click to view How buyers save thousands with typical agents">How buyers save thousands with typical agents</a></h5>
</article>											</div>
																						<div class='large-4 medium-6 small-12 column'>
											<article id="post-1079" class="content-post post-1079 post type-post status-publish format-standard has-post-thumbnail hentry category-buyers">
		<a href="/gazumping-be-aware/" title="Click to view Gazumping &#8211; Be Aware">		
		<div class='entry-thumb' style="background-image: url(wp-content/uploads/2016/03/shutterstock_223861672-290x155.jpg); "></div>
			</a>
		<div class='entry-meta'>
		<a href="/category/buyers/" rel="category tag">Buyers</a>	</div>
	<h5 class='entry-title'><a href="/gazumping-be-aware/" title="Click to view Gazumping &#8211; Be Aware">Gazumping &#8211; Be Aware</a></h5>
</article>											</div>
																		</div>
						</div>
												<div class='post-block'>
							<h2 class='post-block-title'><a href="/category/reports/" title="Property reports.">Property reports.</a></h2>
							<h4 class='post-block-desc'>Understand the market.</h4>
							<div class='row collapse'>
																		<div class='large-4 medium-6 small-12 column'>
											<article id="post-3312" class="content-post post-3312 post type-post status-publish format-standard has-post-thumbnail hentry category-reports">
		<div class='entry-meta'>
		<a href="/category/reports/" rel="category tag">Reports</a>	</div>
	<h5 class='entry-title'><a href="/property-report-march-2017/" title="Click to view Property Report &#8211; March 2017">Property Report &#8211; March 2017</a></h5>
</article>											</div>
																						<div class='large-4 medium-6 small-12 column'>
											<article id="post-3203" class="content-post post-3203 post type-post status-publish format-standard hentry category-reports">
		<div class='entry-meta'>
		<a href="/category/reports/" rel="category tag">Reports</a>	</div>
	<h5 class='entry-title'><a href="/property-report-december-2016/" title="Click to view Property Report &#8211; December 2016">Property Report &#8211; December 2016</a></h5>
</article>											</div>
																						<div class='large-4 medium-6 small-12 column'>
											<article id="post-3181" class="content-post post-3181 post type-post status-publish format-standard hentry category-reports">
		<div class='entry-meta'>
		<a href="/category/reports/" rel="category tag">Reports</a>	</div>
	<h5 class='entry-title'><a href="/property-report-october-2016/" title="Click to view Property Report &#8211; October 2016">Property Report &#8211; October 2016</a></h5>
</article>											</div>
																						<div class='large-4 medium-6 small-12 column'>
											<article id="post-2035" class="content-post post-2035 post type-post status-publish format-standard has-post-thumbnail hentry category-reports tag-must-read">
		<div class='entry-meta'>
		<a href="/category/reports/" rel="category tag">Reports</a>	</div>
	<h5 class='entry-title'><a href="/property-report-june-2016/" title="Click to view Property Report &#8211; June 2016">Property Report &#8211; June 2016</a></h5>
</article>											</div>
																						<div class='large-4 medium-6 small-12 column'>
											<article id="post-1134" class="content-post post-1134 post type-post status-publish format-standard has-post-thumbnail hentry category-reports">
		<div class='entry-meta'>
		<a href="/category/reports/" rel="category tag">Reports</a>	</div>
	<h5 class='entry-title'><a href="/property-report-march-2016/" title="Click to view Property Report &#8211; March 2016">Property Report &#8211; March 2016</a></h5>
</article>											</div>
																						<div class='large-4 medium-6 small-12 column'>
											<article id="post-789" class="content-post post-789 post type-post status-publish format-standard has-post-thumbnail hentry category-reports tag-property-report">
		<div class='entry-meta'>
		<a href="/category/reports/" rel="category tag">Reports</a>	</div>
	<h5 class='entry-title'><a href="/property-report-december-2015/" title="Click to view Property Report &#8211; December 2015">Property Report &#8211; December 2015</a></h5>
</article>											</div>
																		</div>
						</div>
														
					</div><!-- end #frontpage -->
				</div>
				<div class="large-3 column" role='sidebar'>
					<aside id="sidebar">
	<article id="text-70" class="widget widget_text">			<div class="textwidget"><!-- --><a href="/82-year-old-lady-picked-extra-451000-selling-buying/"><div style="
    padding: 40px;
    background: #0f3e77;
            "><h6 style="
    color: #ff4b4b;
    text-align: center;
    margin-bottom: 1rem;
">CONSUMER ALERT</h6><h5 style="
    color: #fff;
    text-align: center;
">How an 82-year-old lady picked up an extra $451,000 when selling AND buying!!</h5><a class="more-story button transparent" href="/82-year-old-lady-picked-extra-451000-selling-buying/" title="Consumer Alert" style="
    border: 1px solid #fff;
    color: #fff;
">Read now!</a></div></a></div>
		</article><article id="story-widget-2" class="widget widget_story-widget">		<div class="slide-post-container">
			<div class='slide-post-widget text-center'>
						<h4 class='entry-title'>Protect yourself, with Jenman</h4>
				<div class='entry-content'><p><em>Great work by the Jenman Approved agent! SOLD and settled in a matter of weeks with a well qualified buyer. We were previously on the market for six months with another agent all to no avail.</em></p>
</div>
				<div class="entry-meta"></div>
							</div><!-- End .slide-post-widget -->
					<a class='more-story button transparent' href="/category/stories/" title="More Customer Stories">More Customer Stories</a>
				</div>
				</article><!-- End widget story --><article id="newest-post-widget-2" class="widget widget_newest-post-widget">				<h4 class='widget-title'>Must reads.</h4>
						<h5 class='widget-desc'>Top rated Jenman articles.</h5>
				<article id="post-2867" class="content-post post-2867 post type-post status-publish format-standard has-post-thumbnail hentry category-consumer-alerts tag-must-read">
		<div class='entry-meta'>
		<a href="/category/consumer-alerts/" rel="category tag">Consumer Alerts</a>	</div>
	<h5 class='entry-title'><a href="/how-agents-get-free-advertising/" title="Click to view How agents get free advertising">How agents get free advertising</a></h5>
</article><article id="post-2486" class="content-post post-2486 post type-post status-publish format-standard has-post-thumbnail hentry category-consumer-alerts tag-must-read">
		<div class='entry-meta'>
		<a href="/category/consumer-alerts/" rel="category tag">Consumer Alerts</a>	</div>
	<h5 class='entry-title'><a href="/what-most-real-estate-agents-really-cost-you/" title="Click to view What most real estate agents <em>really</em> cost you">What most real estate agents <em>really</em> cost you</a></h5>
</article><article id="post-2058" class="content-post post-2058 post type-post status-publish format-standard has-post-thumbnail hentry category-consumer-alerts tag-must-read">
		<div class='entry-meta'>
		<a href="/category/consumer-alerts/" rel="category tag">Consumer Alerts</a>	</div>
	<h5 class='entry-title'><a href="/sellers-beware-hog-agents/" title="Click to view Sellers &#8211; Beware the Hog Agents">Sellers &#8211; Beware the Hog Agents</a></h5>
</article><article id="post-2007" class="content-post post-2007 post type-post status-publish format-standard has-post-thumbnail hentry category-case-study tag-must-read">
		<div class='entry-meta'>
		<a href="/category/sellers/case-study/" rel="category tag">Case Study</a>	</div>
	<h5 class='entry-title'><a href="/home-sellers-learn-auction-nightmare/" title="Click to view Home Sellers Learn From Auction Nightmare">Home Sellers Learn From Auction Nightmare</a></h5>
</article><article id="post-2035" class="content-post post-2035 post type-post status-publish format-standard has-post-thumbnail hentry category-reports tag-must-read">
		<div class='entry-meta'>
		<a href="/category/reports/" rel="category tag">Reports</a>	</div>
	<h5 class='entry-title'><a href="/property-report-june-2016/" title="Click to view Property Report &#8211; June 2016">Property Report &#8211; June 2016</a></h5>
</article>		</article></aside>				</div>
			</div>
		</div>
		<div id="home-content">
			<div class='row'>
								<div class='large-6 column'>
					<div class="entry-thumb">
						<img width="575" height="446" src="wp-content/uploads/2016/02/home-content-image-neil.jpg" class="attachment-full size-full wp-post-image" alt="" srcset="wp-content/uploads/2016/02/home-content-image-neil.jpg 575w, /wp-content/uploads/2016/02/home-content-image-neil-150x116.jpg 150w, /wp-content/uploads/2016/02/home-content-image-neil-300x233.jpg 300w" sizes="(max-width: 575px) 100vw, 575px" />					</div>
				</div>
				<div class='large-6 column'>
									<div class='entry-content'>
					<h2>A personal message from</h2>
<h2>Neil Jenman</h2>
<p>There can be a big difference between the promises and the actions of an agent. This may seem old-fashioned, but we believe a promise is a promise. You must do what you say you are going to do. No excuses, no exceptions. And with no ‘fine print’, as so many consumers discover when it’s too late.</p>
<p>If you <a href="/find-an-agent/">choose an APPROVED Jenman agent</a>, you have my personal guarantee that the agent will do the right thing by you. If, during the selling of your property, you are not happy, we will help you. Once you have sold your property, if you show us that the agent has not done the right thing by you, you will receive a TOTAL REFUND of any fees paid.</p>
<p><a href="/a-message-from-neil-jenman/">Continue reading</a></p>
					</div>
				</div>
							</div>
		</div>
	</div>
</div>
	<footer id="footer">
	<div class="footer-container">
		<div class="row">
			<div class="small-12 large-3 text-center small-text-center medium-text-left columns footer-logo">
				<a href="http://jenman.com.au"><img src="wp-content/themes/jenmangroup/images/footer-logo.png" alt="Jenman"/></a>					
			</div>
			<div class="small-12 medium-12 large-9 small-only-text-center columns">
				<div class="row">
					<article id="nav_menu-2" class="medium-6 large-3 columns widget widget_nav_menu"><h5>Quick Info</h5><div class="menu-footer-1-container"><ul id="menu-footer-1" class="menu"><li id="menu-item-2996" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-539 current_page_item menu-item-2996 active"><a href="/">Home</a></li>
<li id="menu-item-3110" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3110"><a href="/about-neil/">About Jenman</a></li>
<li id="menu-item-3111" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3111"><a href="/jenman-approved/">About Jenman Approved</a></li>
<li id="menu-item-3010" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3010"><a href="/find-an-agent/">Find an Agent</a></li>
<li id="menu-item-3014" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3014"><a href="/contact-us/">Contact</a></li>
</ul></div></article><article id="nav_menu-3" class="medium-6 large-3 columns widget widget_nav_menu"><h5>Books</h5><div class="menu-footer-2-container"><ul id="menu-footer-2" class="menu"><li id="menu-item-3019" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3019"><a href="/books/dont-sign-anything/">Don’t Sign Anything!</a></li>
<li id="menu-item-3016" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3016"><a href="/books/success-takes-character/">Success Takes Character</a></li>
<li id="menu-item-3018" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3018"><a href="/books/help-home-sellers/">Help For Home Sellers</a></li>
<li id="menu-item-3017" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3017"><a href="/books/inside-secrets-real-estate/">The Inside Secrets Of Real Estate</a></li>
<li id="menu-item-3015" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3015"><a href="/books/real-estate-mistakes/">Real Estate Mistakes</a></li>
<li id="menu-item-3113" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-3113"><a href="/18-worst-mistakes-made-by-homesellers-the-solutions/">Sellers 18 Worst Mistakes</a></li>
<li id="menu-item-3114" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-3114"><a href="/the-13-worst-mistakes-made-by-homebuyers/">Buyers 13 Worst Mistakes</a></li>
<li id="menu-item-3115" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3115"><a href="/books/real-estate-without-agents/">Real Estate Without Agents</a></li>
</ul></div></article><article id="nav_menu-4" class="medium-6 large-3 columns widget widget_nav_menu"><h5>Resources</h5><div class="menu-footer-3-container"><ul id="menu-footer-3" class="menu"><li id="menu-item-3119" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3119"><a href="/category/reports/">Property Reports</a></li>
<li id="menu-item-3120" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3120"><a href="/category/sellers/">Sellers</a></li>
<li id="menu-item-3116" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3116"><a href="/category/agents/">Agents</a></li>
<li id="menu-item-3117" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3117"><a href="/category/buyers/">Buyers</a></li>
<li id="menu-item-3121" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3121"><a href="/category/stories/">Stories</a></li>
<li id="menu-item-3125" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3125"><a href="/category/ethics/">Ethics</a></li>
<li id="menu-item-3118" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3118"><a href="/category/consumer-alerts/">Consumer Alerts</a></li>
<li id="menu-item-3122" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3122"><a href="/category/articles/">View All</a></li>
</ul></div></article><article id="contact_widget-2" class="medium-6 large-3 columns widget widget_contact_widget">				<div class="e-contact-info">
						<div class="contact-block">
				<h5 class="contact-title">Contact Us</h5>
				<div class="contact-content">
															<p><span class="contact-label">Phone</span><a href="tel:1800180018">1800 1800 18</a></p>
										
										
										<p><span class="contact-label">Email</span><a href="/contact-us/">Click Here</a></p>
									</div>
			</div>
												<div class="contact-block">
				<h5 class="contact-title">ADDRESS</h5>
				<div class="contact-content">
					<p>25 / 7 Anella Avenue,<br />
CASTLE HILL, NSW 2154<br />
<a href="https://www.google.com/maps/place/Real+Estate+monitors/@-33.7266295,150.9808169,17z/data=!4m5!3m4!1s0x6b12a10b72b6c5ed:0x8c550f5c1a2dacee!8m2!3d-33.726576!4d150.980377" target="_blank"><i class="fa fa-map-marker"></i> View in Maps</a></p>
				</div>
			</div>
					</div>
				</article>				</div>
			</div>
		</div>
	</div>	
	<div class="footer-credits">
		<div class="row">
			<div class="large-6 columns text-center large-text-left">
				&copy; <a href="/" title="Jenman">Jenman</a>, 2017. ALL RIGHTS RESERVED
			</div>
			<div class="large-6 columns text-center large-text-right">
				 <!-- <a href="http://www. tit and igital .com.au/" target="_blank" title="Professional Website Design" style="text-transform: capitalize;">Professional Website Design</a> -->
			</div>
		</div>
	</div>
</footer>
<div id="sticky-buttons" class="hide-for-large-up animated bounceInUp">
		<a href="tel:1800180018" data-phone="1800 1800 18" title="Click to call 1800 1800 18" class="button"><i class="fa fa-phone"></i></a>
			<a href="https://www.google.com/maps/place/Real+Estate+monitors/@-33.7266295,150.9808169,17z/data=!4m5!3m4!1s0x6b12a10b72b6c5ed:0x8c550f5c1a2dacee!8m2!3d-33.726576!4d150.980377" title="Click to view Location in Maps" target="_blank" class="button"><i class='fa fa-map-marker'></i></a>
	</div>
<a class="exit-off-canvas"></a>
</div>
<!-- <a id="toTop" href='javascript: void(0);'>TOP</a> -->
</div>

<script type='text/javascript'>
/* <![CDATA[ */
r3f5x9JS=escape(document['referrer']);
hf4N='fcc5e2bda5f589b1ca401cd9017223e7';
hf4V='14e5ad3baa824db60a877421888a89b5';
jQuery(document).ready(function($){var e="#commentform, .comment-respond form, .comment-form, #lostpasswordform, #registerform, #loginform, #login_form, #wpss_contact_form, .wpcf7-form, .gform_wrapper form";$(e).submit(function(){$("<input>").attr("type","hidden").attr("name","r3f5x9JS").attr("value",r3f5x9JS).appendTo(e);return true;});var h="form[method='post']";$(h).submit(function(){$("<input>").attr("type","hidden").attr("name",hf4N).attr("value",hf4V).appendTo(h);return true;});});
/* ]]> */
</script> 
<script data-cfasync="false" type="text/javascript">
var addthis_config = {"data_track_clickback":true,"ui_atversion":300,"ignore_server_config":true};
var addthis_share = {};
</script>
                <!-- AddThis Settings Begin -->
                <script data-cfasync="false" type="text/javascript">
                    var addthis_product = "wpp-5.3.5";
                    var wp_product_version = "wpp-5.3.5";
                    var wp_blog_version = "4.7.3";
                    var addthis_plugin_info = {"info_status":"enabled","cms_name":"WordPress","plugin_name":"Share Buttons by AddThis","plugin_version":"5.3.5","anonymous_profile_id":"wp-b8ed5303481e4d9486daa2954b99b7ea","plugin_mode":"WordPress","select_prefs":{"addthis_per_post_enabled":true,"addthis_above_enabled":false,"addthis_below_enabled":true,"addthis_sidebar_enabled":false,"addthis_mobile_toolbar_enabled":false,"addthis_above_showon_home":false,"addthis_above_showon_posts":true,"addthis_above_showon_pages":false,"addthis_above_showon_archives":false,"addthis_above_showon_categories":false,"addthis_above_showon_excerpts":false,"addthis_below_showon_home":false,"addthis_below_showon_posts":false,"addthis_below_showon_pages":false,"addthis_below_showon_archives":false,"addthis_below_showon_categories":false,"addthis_below_showon_excerpts":false,"addthis_sidebar_showon_home":true,"addthis_sidebar_showon_posts":true,"addthis_sidebar_showon_pages":true,"addthis_sidebar_showon_archives":true,"addthis_sidebar_showon_categories":true,"addthis_mobile_toolbar_showon_home":true,"addthis_mobile_toolbar_showon_posts":true,"addthis_mobile_toolbar_showon_pages":true,"addthis_mobile_toolbar_showon_archives":true,"addthis_mobile_toolbar_showon_categories":true,"sharing_enabled_on_post_via_metabox":true},"page_info":{"template":"home","post_type":""}};
                    if (typeof(addthis_config) == "undefined") {
                        var addthis_config = {"data_track_clickback":true,"ui_atversion":300,"ignore_server_config":true};
                    }
                    if (typeof(addthis_share) == "undefined") {
                        var addthis_share = {};
                    }
                    if (typeof(addthis_layers) == "undefined") {
                        var addthis_layers = {};
                    }
                </script>
                <script
                    data-cfasync="false"
                    type="text/javascript"
                    src="/s7.addthis.com/js/300/addthis_widget.js#pubid=wp-b8ed5303481e4d9486daa2954b99b7ea "
                    async="async"
                >
                </script>
                <script data-cfasync="false" type="text/javascript">
                    (function() {
                        var at_interval = setInterval(function () {
                            if(window.addthis) {
                                clearInterval(at_interval);
                                addthis.layers(addthis_layers);
                            }
                        },1000)
                    }());
                </script>
                <link rel='stylesheet' id='addthis_output-css'  href='wp-content/plugins/addthis/css/output.css' type='text/css' media='all' />
<script type='text/javascript' src='https://optassets.ontraport.com/tracking.js'></script>
<script type='text/javascript' src='wp-content/plugins/cta/shared//shortcodes/js/spin.min.js'></script>
<script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/scripts.js'></script>
<script type='text/javascript' src='wp-content/themes/jenmangroup/js/jquery/jquery-migrate-1.2.1.min.js'></script>
<script type='text/javascript' src='wp-content/themes/jenmangroup/js/app.js'></script>
<script type='text/javascript' src='wp-content/themes/jenmangroup/js/jquery.cycle.all.js'></script>
<script type='text/javascript' src='wp-content/themes/jenmangroup/js/stickyfloat.min.js'></script>
<script type='text/javascript' src='wp-content/themes/jenmangroup/js/jquery-ui.js'></script>
<script type='text/javascript' src='wp-content/themes/jenmangroup/js/jquery.autocomplete.js'></script>
<script type='text/javascript' src='wp-content/themes/jenmangroup/js/jquery.hoverIntent.minified.js'></script>
<script type='text/javascript' src='wp-content/themes/jenmangroup/js/slick/slick.min.js'></script>
<script type='text/javascript' src='wp-content/themes/jenmangroup/js/foundation-datepicker.min.js'></script>
<script type='text/javascript' src='wp-content/themes/jenmangroup/js/jquery.validate.min.js'></script>
<script type='text/javascript' src='wp-content/themes/jenmangroup/js/main.js'></script>
<script type='text/javascript' src='wp-content/plugins/wp-spamshield/js/jscripts-ftr2-min.js'></script>
<script type='text/javascript' src='wp-includes/js/wp-embed.min.js'></script>
<script>_mri = "100047_6_2";_mr_domain = "jenman.ontraport.com"; mrtracking();</script><!--wp_footer-->
<div class='overlay-processing'></div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
 
  ga('create', 'UA-4386863-6', 'auto');
  ga('send', 'pageview');
 
</script>




</body>
</html>
